NEXT_PUBLIC_BE_API_HOST=http://localhost:3001

AIRSTRIP_DB_HOST=localhost
AIRSTRIP_DB_PORT=5432
AIRSTRIP_DB_USER=airstrip
AIRSTRIP_DB_PASSWORD=airstrip
AIRSTRIP_DB_NAME=airstrip
AIRSTRIP_DB_SSL_CERT=

# Host of mem0 api. Leave blank to use cloud api url.
MEM0_API_HOST=
# mem0 api key. If empty, memory will be disabled.
MEM0_API_KEY=

# for clickhouse
CLICKHOUSE_HOST=http://localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=default
CLICKHOUSE_MIGRATIONS_HOME=./clickhouse/migrations

# for knowledge base documents storage
# Leave blank to default to AWS url.
NEXT_PUBLIC_BLOB_STORAGE_URL=http://localstack
# AWS S3 (or similar service like CF R2) credentials
BLOB_STORAGE_BUCKET=airstrip
BLOB_STORAGE_ACCESS_ID=foo
BLOB_STORAGE_ACCESS_KEY=bar

OPENAI_EMBEDDING_API_KEY=
