NO_COLOR=true

AIRSTRIP_LOG_LEVEL=debug
AIRSTRIP_ALLOWED_ORIGINS=http://localhost:3000
AIRSTRIP_FRONTEND_URL=http://localhost:3000
AIRSTRIP_PORT=3001

AIRSTRIP_JWT_SIGN_ALG=RS256
AIRSTRIP_JWT_PUBLIC_JWK=airstrip.rsa.jwk.pub
AIRSTRIP_JWT_PRIVATE_JWK=airstrip.rsa.jwk

AIRSTRIP_SQL_LOGGING=error

AIRSTRIP_DB_HOST=localhost
AIRSTRIP_DB_PORT=5432
AIRSTRIP_DB_USER=airstrip
AIRSTRIP_DB_PASSWORD=airstrip
AIRSTRIP_DB_NAME=airstrip
# optional
AIRSTRIP_DB_SSL_CERT=

AIRSTRIP_SMTP_HOST=smtp.mydomain.com
AIRSTRIP_SMTP_PORT=587
AIRSTRIP_SMTP_USER=myuser
AIRSTRIP_SMTP_PASSWORD=mypassword
AIRSTRIP_EMAIL_SENDER=Admin from Airstrip<admin@mydomain.com>