NO_COLOR=true

AIRSTRIP_LOG_LEVEL=info
AIRSTRIP_ALLOWED_ORIGINS=http://localhost:3000
AIRSTRIP_FRONTEND_URL=http://localhost:3000
AIRSTRIP_PORT=3001

AIRSTRIP_JWT_SIGN_ALG=RS256
AIRSTRIP_JWT_PUBLIC_JWK=airstrip.rsa.jwk.pub
AIRSTRIP_JWT_PRIVATE_JWK=airstrip.rsa.jwk

AIRSTRIP_SQL_LOGGING=error

AIRSTRIP_DB_HOST=localhost
AIRSTRIP_DB_PORT=5432
AIRSTRIP_DB_USER=airstrip
AIRSTRIP_DB_PASSWORD=airstrip
AIRSTRIP_DB_NAME=airstrip
# optional
AIRSTRIP_DB_SSL_CERT=

# for emails
AIRSTRIP_SMTP_HOST=
AIRSTRIP_SMTP_PORT=
AIRSTRIP_SMTP_USER=
AIRSTRIP_SMTP_PASSWORD=
AIRSTRIP_EMAIL_SENDER=

# Set to true to use encryption key that is stored in Infisical
AIRSTRIP_USE_INFISICAL_FOR_ENCKEY=false
# Optional, only needed if AIRSTRIP_USE_INFISICAL_FOR_ENCKEY=false. This is a sample value, you should change it.
AIRSTRIP_ENCRYPTION_KEY=51c566abee5765d526718fca8039076bb53caee8254bf96224e3b67f7ce3e025
# Optional INFISICAL_* values. Only needed if AIRSTRIP_USE_INFISICAL_FOR_ENCKEY=true.
AIRSTRIP_INFISICAL_API_URL=http://localhost:4000
AIRSTRIP_INFISICAL_CLIENT_ID=aaaa-bbb
AIRSTRIP_INFISICAL_CLIENT_SECRET=xxxx-yyyy
AIRSTRIP_INFISICAL_PROJECT_ID=zzzz-cccc
AIRSTRIP_INFISICAL_PROJECT_ENV=prod
AIRSTRIP_INFISICAL_SECRET_NAME=my-secret
AIRSTRIP_INFISICAL_SECRET_PATH=/
AIRSTRIP_INFISICAL_SECRET_TYPE=shared
